﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=fe0cc5f0_002D895c_002D4121_002Dbca3_002D3797e06c38b2/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="UCTT_DateValidatorTest" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;xUnit::5B3398D9-FCB5-4346-A504-4A17313FD2F8::net5.0::PeselValidator.Tests.DateValidatorTests.UCTT_DateValidatorTest&lt;/TestId&gt;
    &lt;TestId&gt;xUnit::5B3398D9-FCB5-4346-A504-4A17313FD2F8::net5.0::PeselValidator.Tests.PeselValidatorTests.PeselValidatorTest&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>